White Sea North  (927,75)
Kingisepp  (665,1350)
Pori  (211,1165)
Volkhav  (915,1241)
Salla  (501,526)
Lenningrad  (779,1253)
Kem  (739,616)
Mid Baltic  (95,1065)
Lake Ladoga  (769,1116)
Lokka  (417,321)
White Sea South  (922,475)
Jyvaskyla  (391,907)
Arkhangelsk  (921,693)
South Baltic  (226,1344)
Mirny  (1081,870)
Helsinki  (386,1208)
Vassa  (248,1028)
Kola  (854,277)
Kotka  (564,1170)
Vilpuri  (645,1136)
Turku  (256,1271)
Mezen  (1082,434)
Tampere  (297,1079)
Inari  (328,264)
Sweden  (151,566)
Kemi  (393,573)
Estonia  (591,1370)
Ladoga  (758,973)
Lahti  (466,1128)
Oulu  (315,833)
Kandalaksha  (591,449)
Rybachy  (548,52)
South Sweden  (9,1361)
Olonets  (862,1034)
Savonlinna  (601,1093)
Barents Sea  (68,39)
Segezha  (877,900)
Belomorsk  (700,814)
North Baltic  (199,790)
Petsamo  (446,132)
Kuopio  (546,888)
East Bay of Finland  (639,1264)
Swedish Assistance  (14,462)
Bay of Finland  (552,1281)
International Assistance  (13,583)
Vyborg  (671,1214)
Tikhvin  (965,1330)
Time Limit  (11,370)
Murmansk  (591,207)
Kasivarsi  (334,450)
Volosovo  (779,1347)
Petrozavodsk  (1036,1115)
Norway  (166,148)
Chiza  (1092,22)