#Color settings for the map, values must be in 6 digit hex form
color.Finns=9999ff
color.Russians=af2828
color.Neutral=ffffcc
color.Impassable=ffffcc

units.scale=0.565
map.width=1148
map.height=1381
map.scrollWrapX=false
map.scrollWrapY=false

map.hasRelief=false
map.showCapitolMarkers=false

map.showTerritoryNames=true
map.showConvoyNames=false
